<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sri maruthi pharma</title>
</head>
<body>
  <div style="width: 155px; height: 39px; background-color: white; position: relative;">
    <p style="left: 914px; top: 62px; position: absolute; font-size: 32px; line-height: 100%; color: black;">Medicines</p>
    <p style="width: 140px; left: 1105px; top: 62px; position: absolute; font-size: 32px; line-height: 100%; color: black;">Delivery</p>
    <p style="width: 83px;left: 1281px; top: 62px; position: absolute; font-size: 32px; line-height: 100%; color: black;">Login</p>
    <p style="width:113px;left: 1425px; top: 62px; position: absolute; font-size: 32px; line-height: 100%; color: black;">Browse</p>
    <p style="width:75px;left: 1649px; top: 60px; position: absolute; font-size: 32px; line-height: 100%; color: black;"> Cart</p>
    <img style="width:83px; height: 50px; left: 1583px; top: 75px; position: absolute;" src="https://e-alchemists.com/wp-content/uploads/2019/04/icons-first-3-02.png"/>
    <div style="width: 1630px; height: 620px; left: 142px; top: 229px; position: absolute; background-color: rgba(243.31, 212.29, 212.29, 1); border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 300px; position: relative;">
      <p style="width: 682px; height: 163px; left: 31px; top: 32px; position: absolute; font-size: 64px; font-style: italic; line-height: 100%; color: rgba(2.13, 2.13, 2.13, 1);">INDIA’s Leader In pharmacy Innovation</p>
      <p style="width: 661px; height: 181px; left: 27px; top: 232px; position: absolute; font-size: 36px; font-weight: 500; line-height: 100%; color: black;">With a range of medicines and healthcare products, you can be sure that you are purchasing the best possible product for your people.</p>
      <div style="width: 615px; height: 122px; left: 27px; top: 435px; position: absolute; background-color: rgba(244.37, 236.23, 236.23, 1); border-radius: 13px; position: relative;">
          <p style="width: 512px; height: 67px; left: 88px; top: 10px; position: absolute; font-size: 36px; line-height: 100%; color: black;">SEARCH MEDICINE</p>
          <img style="width: 84px; height: 87px; left: 516px; top: 18px; position: absolute;" src="https://cdn2.iconfinder.com/data/icons/flat-ui-6/64/x-18-512.png"/>
      </div>
      <img style="width: 743px; height: 540px; left: 745px; top: 32px; position: absolute;" src="https://img.etimg.com/thumb/msid-30971285,width-300,imgsize-27424,resizemode-4/pfizer-to-buy-stake-in-two-foreign-units-shares-rally.jpg"/>
  </div>


  <p style="left: 174px; top: 26.31px; position: absolute; font-size: 40px; line-height: 100%; color: rgba(21.16, 72.37, 253.94, 1);">sri</p>
  <p style="width: 161px; left: 218px; top: 25.98px; position: absolute; font-size: 40px; line-height: 100%; color: rgba(55.08, 175.31, 59.89, 1);">maruthi</p>
  <p style="width: 132px; height: 62px; left: 357.99px; top: 24.96px; position: absolute; font-size: 40px; line-height: 100%; color: rgba(13.71, 45.69, 14.99, 1);">pharma</p>
  <img style="width: 82px; height: 89px; left: 270.27px; top: 100px; position: absolute;" src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/12/medical-logo-design.jpg"/>

<br></br>
<p style="width:458px; height:48px; left:502px; top:1000px; position:absolute; font-size: 40px;line-height: 47.68px; color:black;">MOST POPULAR PRODUCTS</p>
<img style="width: 300px; height: 300px; left: 189px; top: 1228px; position: absolute;" src="https://d3pq5rjvq8yvv1.cloudfront.net/catalog/product/cache/1/image/262x300/9df78eab33525d08d6e5fb8d27136e95/t/a/tamsulosin_hcl_04_mg_capsules_3.jpg"/>
<p style="width:155px; height: 58px; left: 262px; top: 1550px; position: absolute; font-size: 24px; line-height: 100%; color: rgba(0,0,0,1);">TAMSULOSIN 0.4 mg</p>
<img style="width:283px;height:298px;left:590px;top:1228px;position:absolute;" src="https://s.yimg.com/aah/yhst-135855760451349/vetpen-device-16iu-starter-kit-2.jpg"/>
<p style="width:160px; height:29px; left:667px; top: 1550px; position: absolute; font-size: 24px; line-height: 100%; color: rgba(0,0,0,1);">VETPEN</p>
<img style="width:340px;height:301px;left:874px;top:1225px;position:absolute;" src="https://munchease.com/wp-content/uploads/MunchEase-Bottle_PillsAndBox_1-3-20_transparent_edit.png"/>
<p style="width:94px; height:29px; left:1011px; top: 1556px; position: absolute; font-size: 24px; line-height: 100%; color: rgba(0,0,0,1);">MUNCH EASE</p>
<img style="width:340px;height:301px;left:197px;top:1732px;position:absolute;" src="https://glamafrica.com/wp-content/uploads/2019/10/Park-Daniel-Vitamin-C-Serum-SDL557816603-4-79345.jpg"/>
<p style="width:123px; height:58px; left:276px; top: 2055px; position: absolute; font-size: 24px; line-height: 100%; color: rgba(0,0,0,1);">VITAMIN C SERUM</p>
<img style="width:297px;height:301px;left:630px;top:1712px;position:absolute;" src="https://www.netmeds.com/images/product-v1/240x240/303854/cheston_cold_syrup_60ml_0.jpg"/>
<p style="width:190px; height:29px; left:683px; top: 2069px; position: absolute; font-size: 24px; line-height: 100%; color: rgba(0,0,0,1);">CHESTON COLD</p>
<p style="width:261px; height:48px; left:1425px; top:1000px; position:absolute; font-size: 40px;line-height: 47.68px; color:black;">your purpose</p>
<button style="width: 42px;height: 44px;background: rgba(217,217,217,1);opacity: 1;position: absolute; top: 1259px;left: 1289px;border-radius: 50%;"></button>
    

 <p style="width: 316px;color: rgba(0,0,0,1); top:1230px; position: absolute;height: 39px;font-family: Inter;font-weight: Light;font-size: 32px;opacity: 1;text-align:left; Left:1380px;">Independent hospital</p>
 <button style="width: 42px;height: 44px;background: rgba(217,217,217,1);opacity: 1;position: absolute; top: 1353px;left: 1290px;border-radius: 50%;"></button>
    

 <p style="width: 202px;color: rgba(0,0,0,1); top:1330px; position: absolute;height: 39px;font-family: Inter;font-weight: Light;font-size: 32px;opacity: 1;text-align:left; Left:1408px;">Medical store</p>
 <img style="width: 102px; height: 91px; left: 1458px; top: 1550px; position: absolute;" src="https://cdn.onlinewebfonts.com/svg/img_568656.png"/>
 <button style="width: 490px;height: 82px;background: rgba(217,217,217,1);opacity: 1;position: absolute; top: 1650px;left: 1311px;overflow: hidden;"></button>
  <p style="width: 130px;color: rgba(0,0,0,1);position: absolute;top: 1650px;height:29px;left: 1343px;font-family: Inter;font-style: Thin;font-size: 24px;opacity: 1;text-align: left;">USERNAME</p>
  <button style="width: 490px;height: 82px;background: rgba(217,217,217,1);opacity: 1;position: absolute; top: 1750px;left: 1310px;overflow: hidden;"></button>
  <p style="width: 130px;color: rgba(0,0,0,1);position: absolute;top: 1750px;height:29px;left: 1343px;font-family: Inter;font-style: Thin;font-size: 24px;opacity: 1;text-align: left;">PASSWORD</p>
  <button style="width: 16px;height: 17px;background: rgba(217,217,217,1);opacity: 1;position: absolute; top: 1870px;left: 1319px;"></button>
 <p style="width: 146px;height:24px;color: rgba(0,0,0,1);position: absolute; top: 1850px;left: 1343px;font-family: Inter;font-weight: Light;font-size: 20px;opacity: 1;text-align: left;">Remember me?</p></p>
<p style="width: 167px;height:24px;color: rgba(0,0,0,1);position: absolute;top: 1850px;left: 1616px;font-family: Inter;font-weight: Light;font-size: 20px;opacity: 1;text-align: left;">Forgot password?</p>
<button style="width: 364px;height: 50px;background: rgba(154,63,63,1);opacity: 1;position: absolute;top: 1935px;left: 1373px;overflow: hidden;"></button>

<p style="width: 62px;color: rgba(255,255,255,1);position: absolute;height:24px;top: 1930px;left: 1509px;font-family: Inter;font-weight: Light;font-size: 20px;opacity: 1;text-align: left;line-height: 100%;">LOGIN</p>
<p style="width: 151px;height:24px;color: rgba(0,0,0,1);position: absolute;top: 2001px;left: 1314px;font-family: Inter;font-weight: Light;font-size: 20px;text-align: left;">Not Registered?</p>
<p style="width: 177px;height:24px;color: rgba(114,55,55,0.9900000095367432);position: absolute;top: 2010px;left: 1571px;font-family: Inter;font-weight: Light;opacity: 1;text-align: left;">Create An Account</p>
<br></br>

<button style="width: 577px;height: 127px;background: rgba(91,117,253,0.30000001192092896);opacity: 1;position: absolute;top: 2354px;left: 250px;overflow: hidden;"></button>
<p style="width: 554px;color: rgba(0,0,0,1);position: absolute;top: 2360px;left: 261.08px;font-family: Carrois Gothic SC;font-weight: Regular;height:57px;font-size: 40px;opacity:1 ;text-align: left;">CHAT WITH OUR EXECUTIVE</p>
<img style="width: 713px;height: 578px;position: absolute;top: 2552px;left: 182px;overflow: hidden;" src="https://geototal.ir/wp-content/uploads/2021/06/Untitled-3.png"/>
<button style="width:684px;height:127px;background:rgba(91,117,253,0.30000001192092896);opacity:1;position: absolute;top:2354px;left:1041px;overflow:hidden"></button>
<p style="width: 606px;color: rgba(0,0,0,1);position: absolute;top: 2360px;left: 1080px;font-family: Carrois Gothic SC;font-weight: Regular;height:57px;font-size: 40px;opacity: 1;text-align: left;">DELIVERY WITHIN 30 MINUTES</p>
<img style="width: 718px;height: 558px;position: absolute;top: 2550px;left: 1004px;overflow: hidden;" src="https://bbamastro.com/wp-content/uploads/2018/04/image-priority-1.png"/>
<p style="width: 613px;color: rgba(0,0,0,1);height:204px;position: absolute;top: 3250px;left: 243px;font-family: Allerta;font-weight: Regular;font-size: 60px;opacity: 1;text-align: center;">Tired of waiting in a queue?  Too weak to go down and buy medicines?</p>
<button style="width: 569px;height: 115px;background: rgba(18,23,154,1);opacity: 1;position: absolute;top: 3620px;left: 305px;border-top-left-radius: 16px;border-top-right-radius: 16px;border-bottom-left-radius: 16px;border-bottom-right-radius: 16px;overflow: hidden;"></button>
<p style="width: 255px;height:35px;color: rgba(255,255,255,1);position: absolute;top: 3590px;left: 440px;font-family: Allerta;font-weight: Regular;font-size: 40px;opacity: 1;text-align: center;">GET STARTED</p>
<p style="width: 837px;height:89px;color: rgba(0,0,0,1);position: absolute;top: 3280px;left: 960px;font-family: Allerta;font-weight: Regular;font-size: 60px;opacity: 1;text-align: center;">Dont self medicate. Talk to an 
  expert. Chat with a Doctor
  in less than 2 minutes.
</p>
<button style="width: 569px;height: 115px;background: rgba(18,23,154,1);opacity: 1;position: absolute;top: 3620px;left: 1120px;border-top-left-radius: 16px;border-top-right-radius: 16px;border-bottom-left-radius: 16px;border-bottom-right-radius: 16px;overflow: hidden;"></button>
<p style="width:237px;height:37px;color: rgba(255,255,255,1);position: absolute;top: 3600px;left: 1260px;font-family: Allerta;font-weight: Regular;font-size: 40px;opacity: 1;text-align: center;">ORDER NOW</p>

<br></br>

<p style="width: 1136PX;color: rgba(0,0,0,1);position: absolute;top: 4104px;left: 389px;font-family: AmstelvarAlpha;font-weight: Default;font-size: 48px;opacity: 1;text-align: center;">BROWSE MEDICINES AND HEALTH PRODUCTS</p>

<button style="width: 250px;height:80px;position: absolute;top: 4250px;left: 227px;opacity: 1;text-align: center;"></button>
<img style="width:43px;height:38px;position:absolute;top:4274px;left:236px;" src="https://media.istockphoto.com/vectors/newborn-little-baby-sleeps-vector-id517662086?k=6&m=517662086&s=170667a&w=0&h=TQ80VIxFU3FaUyOn3B7sEvPd5vPeJJRFtjtagqnL6Eo="/>
<p style="width: 169px;height:28px;color: rgba(0,0,0,1);position: absolute;top: 4250px;left: 286px;font-family: Carrois Gothic;font-weight: Regular;font-size: 28px;opacity: 1;text-align: center;">BABY CARE</p>

<button style="width: 250px;height:81px;position: absolute;top: 4248px;left: 522px;opacity: 1;text-align: center;"></button>
<img style="width:30px;height:51px;position:absolute;top:4265px;left:533px;" src="https://i.pinimg.com/originals/f9/cc/56/f9cc5628efc743761625777fec566a30.jpg"/>
<p style="width: 197px;height:24px;color: rgba(0,0,0,1);position: absolute;top: 4250px;left: 563px;font-family: Carrois Gothic;font-weight: Regular;font-size: 28px;opacity: 1;text-align: center;">FAMILY CARE</p>

<button style="width: 250px;height:80px;position: absolute;top: 4249px;left: 842px;opacity: 1;text-align: center;"></button>
<img style="width:51px;height:53px;position:absolute;top:4260px;left:861px;" src="https://th.bing.com/th/id/OIP.Wr7biYc7csCo4loqAHhCswHaHZ?pid=ImgDet&rs=1"/>
<p style="width: 197px;height:24px;color: rgba(0,0,0,1);position: absolute;top: 4250px;left: 910px;font-family: Carrois Gothic;font-weight: Regular;font-size: 28px;opacity: 1;text-align: center;">ALTERNATE</p>

<button style="width: 250px;height:80px;position: absolute;top: 4249px;left: 1152px;opacity: 1;text-align: center;"></button>
<img style="width:60px;height:43px;position:absolute;top:4267px;left:1167px;" src="https://static.vecteezy.com/system/resources/previews/000/595/928/original/vector-object-and-icons-for-sport-label-gym-badge-fitness-logo-design.jpg"/>
<p style="width: 125px;height:28px;color: rgba(0,0,0,1);position: absolute;top: 4250px;left: 1234px;font-family: Carrois Gothic;font-weight: Regular;font-size: 28px;opacity: 1;text-align: center;">FITNESS</p>

<button style="width: 250px;height:80px;position: absolute;top: 4249px;left: 1464px;opacity: 1;text-align: center;"></button>
<img style="width:45px;height:55px;position:absolute;top:4260px;left:1480px;" src="https://www.clipartkey.com/mpngs/m/5-54661_north-carolina-youth-institute-transparent-background-stethoscope-clipart.png"/>
<p style="width: 129px;height:28px;color: rgba(0,0,0,1);position: absolute;top: 4250px;left: 1560px;font-family: Carrois Gothic;font-weight: Regular;font-size: 28px;opacity: 1;text-align: center;">DEVICES</p>

<img style="width:339px;height:362px;left:161px;top:4504px;position:absolute" src="https://www.chiefmarketer.com/wp-content/uploads/2018/10/johnsonjohnson-300.png"/>
<img style="width:200px;height:277px;left:536px;top:4546px;position:absolute" src="https://th.bing.com/th/id/OIP.68MXyuIshFBO1sMGts81rQHaKR?pid=ImgDet&rs="/>
<img style="width:228px;height:354px;left:772px;top:4504px;position:absolute" src="https://rukminim1.flixcart.com/image/832/832/kkcwo7k0/ayurvedic/c/q/0/vidaryadi-leham-500g-alida-vaidyaratnam-original-imafzqf3ac5kugth.jpeg?q=70"/>
<img style="width:297px;height:315px;left:1085px;top:4504px;position:absolute" src="https://m.media-amazon.com/images/I/715+oKq5OwS._AC_UL800_QL65_.jpg"/>
<img style="width:382px;height:370px;left:1439px;top:4496px;position:absolute" src="https://th.bing.com/th/id/OIP.8ASjI4VYDVP1Swv8PO_8IQHaHa?pid=ImgDet&w=800&h=800&rs=1"/>

<p style="width: 1603px;color: rgba(0,0,0,1);height:64px;position: absolute;top: 5031px;left: 176px;font-family: cabin condensed;font-weight: Regular;font-size: 36px;opacity: 1;text-align: center;">Your home for health is one tap away.Book appointemnts , Order Health products. Consult doctor online,
  Store health records and Read health tips.
</p>

<p style=" width:44px;left: 161.44px; top:5260px; position: absolute; font-size: 40px; line-height: 100%; color: rgba(21.16, 72.37, 253.94, 1);">sri</p>
<p style="width: 161px; height:47px;left: 212px; top: 5260px; position: absolute; font-size: 40px; line-height: 100%; color: rgba(55.08, 175.31, 59.89, 1);">maruthi</p>
<p style="width: 132px; height: 62px; left: 356px; top: 5260px; position: absolute; font-size: 40px; line-height: 100%; color: rgba(13.71, 45.69, 14.99, 1);">pharma</p>
<img style="width: 82px; height: 89px; left: 255px; top: 5350px; position: absolute;" src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/12/medical-logo-design.jpg"/>

<p style="width:155px; height:39px;left: 1059px; top: 5336px; position: absolute; font-size: 32px; line-height: 100%; color: black;">Medicines</p>
<p style="width: 140px;height:39px; left: 1278px; top: 5336px; position: absolute; font-size: 32px; line-height: 100%; color: black;">Delivery</p>
<p style="width:174px;height:39px;left: 1456px; top: 5336px; position: absolute; font-size: 32px; line-height: 100%; color: black;">Our Service</p>
<p style="width:121px; height:39px;left: 1679px; top: 5336px; position: absolute; font-size: 32px; line-height: 100%; color: black;">Contact</p>


</body>

</html>

